{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/audit/run",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/standards/google-sync",
      "schedule": "30 23 * * 1-5"
    },
    {
      "path": "/api/standards/excel-sync",
      "schedule": "45 23 * * 1-5"
    }
  ]
}
